{
	"manifest_version": 2,
	"name": "BookmarkMan",
	"version": "0.1.0",
	"description": "Manage your bookmarks",
	
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	},
	
	"icons": {
		"16": "icon/logo.png",
		"48": "icon/logo.png",
		"64": "icon/logo.png"
	},
	
	"content_security_policy": "script-src 'self' https://code.jquery.com https://ajax.googleapis.com; object-src 'self'",
	
	"browser_action": {
		"default_icon": "icon/logo.png",
		"default_popup": "popup.html"
	},

	"background": {
		"page": "background.html",
		"persistent": false
	},

	"permissions": [
		"bookmarks",
		"tabs",
		"storage",
		"chrome://favicon/*"
	]
}